# mjServer

Mahjong/: .classpath  .project  pom.xml
Mahjong/src/main/core/io/majiang/base/server/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
Mahjong/src/main/core/io/majiang/core/: ClassScanner.java  DispatcherHandler.java  MjDecoder.java  MjEncoder.java  MjRequest.java  MjResponse.java
Mahjong/src/main/core/io/majiang/exception/: GameServceException.java
Mahjong/src/main/core/io/majiang/filter/: IsLoginFilter.java
Mahjong/src/main/core/io/majiang/session/: Room.java  RoomManager.java  SessionManager.java  StandSessionFacade.java  StandardSession.java
Mahjong/src/main/java/io/majiang/annotation/: Filter.java  GameService.java
Mahjong/src/main/java/io/majiang/base/server/: SecureChatServer.java
Mahjong/src/main/java/io/majiang/core/: DispatcherHandler.java  HeartBeat.java  UserChannel.java
Mahjong/src/main/java/io/majiang/entity/: User.java
Mahjong/src/main/java/io/majiang/exception/: FilterException.java
Mahjong/src/main/java/io/majiang/filter/: Filter.java
Mahjong/src/main/java/io/majiang/service/: BaseService.java  ChatService.java  EnterRoomService.java
Mahjong/src/main/java/io/majiang/session/: Session.java
Mahjong/src/main/java/io/majiang/utils/: ClassUtils.java
